source ~/dotfiles/zsh/zsh_aliases
source ~/.zsh/zsh-autosuggestions/zsh-autosuggestions.zsh
source ~/.zsh/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

export PATH=$PATH:~/Downloads/node-v14.18.0-linux-x64/bin
# export PATH=$PATH:~/.local/bin/

setopt HIST_SAVE_NO_DUPS
setopt HIST_IGNORE_ALL_DUPS
setopt autocd
setopt INTERACTIVE_COMMENTS

export EDITOR="vim"
export HISTFILE="$HOME/.zsh_history"
export HISTSIZE=100000000
export SAVEHIST=100000000

zstyle ':completion:*' menu select
eval "$(dircolors)"
zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}

bindkey '^I' menu-expand-or-complete

title() {
    printf '\x1b]2;%s\x07' "${1}"
}

# PROMPT="%B%F{green}%~%f%b%(0?;; %F{red}%?%f)> "

# _fix_cursor() {
#    echo -ne '\e[6 q'
# }
# precmd_functions+=(_fix_cursor)

strager_prompt_cwd() {
    strager_prompt_shrink_path "$(print -P %~)"
}

# Replace /foo/bar/baz with /f/b/baz.
strager_prompt_shrink_path() {
    local path="${1}"
    setopt local_options
    setopt extended_glob
    printf %s "${path//(#b)([^\/])[^\/]#\//${match[1]}/}"
}

setopt prompt_subst
PROMPT="%B%F{green}\$(strager_prompt_cwd)%f%b%(0?;; %F{red}%?%f)> "

strager_gnome_terminal_cursor_sequence() {
    local shape="${1}"
    printf "\x1b[%s q" "${shape}"
}

strager_set_block_cursor() {
    strager_gnome_terminal_cursor_sequence 2
}

strager_set_vertical_bar_cursor() {
    strager_gnome_terminal_cursor_sequence 6
}

strager_update_cursor_during_edit() {
    case "${KEYMAP}" in
        vicmd) strager_set_block_cursor ;;
        *) strager_set_vertical_bar_cursor ;;
    esac
}

PROMPT="${PROMPT}%{\$(strager_update_cursor_during_edit)%}"
preexec_functions=("${preexec_functions[@]}" strager_set_block_cursor)

typeset -A ZSH_HIGHLIGHT_STYLES
_cyan='fg=cyan'
_light_blue='fg=39'
_red='fg=red'
ZSH_HIGHLIGHT_STYLES[arg0]="${_cyan}"
ZSH_HIGHLIGHT_STYLES[command]="${_cyan},underline"
ZSH_HIGHLIGHT_STYLES[comment]='fg=10'
ZSH_HIGHLIGHT_STYLES[default]="${_light_blue}"
ZSH_HIGHLIGHT_STYLES[dollar-quoted-argument-unclosed]="${_red}"
ZSH_HIGHLIGHT_STYLES[double-quoted-argument-unclosed]="${_red}"
ZSH_HIGHLIGHT_STYLES[path]="${_light_blue},underline"
ZSH_HIGHLIGHT_STYLES[reserved-word]='fg=93'
ZSH_HIGHLIGHT_STYLES[single-hyphen-option]="${_light_blue}"
ZSH_HIGHLIGHT_STYLES[single-quoted-argument-unclosed]="${_red}"
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=238'

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
